# ShortKey

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/shotty/shotty/: ChannelSimpleInfoDto.java  FileController.java  FileService.java  FileUpload.java  S3Config.java  S3Exception.java  S3ImageService.java  ShortsSimpleInfoDto.java  ShottyApplication.java  TestDb.java  WebConfig.java  YoutubeController.java  YoutubeResponseDto.java  YoutubeService.java
src/main/java/com/shotty/shotty/Controller/: AuthController.java  LonginController.java
src/main/java/com/shotty/shotty/Domain/: RefreshToken.java  User.java  UserRole.java
src/main/java/com/shotty/shotty/Filter/: LoginCheckFilter.java
src/main/java/com/shotty/shotty/domain/account/api/: AccountController.java
src/main/java/com/shotty/shotty/domain/account/application/: AccountService.java
src/main/java/com/shotty/shotty/domain/account/dao/: AccountRepository.java
src/main/java/com/shotty/shotty/domain/account/domain/: Account.java
src/main/java/com/shotty/shotty/domain/account/dto/: AccountCreateReqDto.java  AccountResDto.java  AccountUpdateReqDto.java
src/main/java/com/shotty/shotty/domain/apply/api/: ApplyController.java
src/main/java/com/shotty/shotty/dto/: EncryptedUserDto.java  ResisterRequestDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/shotty/shotty/dto/common/: ResponseDto.java
src/main/java/com/shotty/shotty/exception/: ExceptionHandler.java  LoginFailureException.java
src/main/java/com/shotty/shotty/exception/handler/: AuthExceptionHandler.java  JwtExceptionHandler.java
src/main/java/com/shotty/shotty/global/config/: JacksonConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shotty/shotty/global/dto/: ResponseDto.java
src/main/java/com/shotty/shotty/global/file/: FileController.java  S3Config.java  S3Exception.java  S3ImageService.java
src/main/java/com/shotty/shotty/global/filter/: LoginCheckFilter.java
src/main/java/com/shotty/shotty/global/util/: Hasher.java  JwtProvider.java  PatchUtil.java
src/main/java/com/shotty/shotty/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/shotty/shotty/service/: JwtProvider.java  LoginService.java  UserService.java
src/main/java/com/shotty/shotty/util/: Hasher.java
src/main/resources/: application.properties
src/main/resources/http/: account_test.http  auth_test.http  balance_test.http  bid_test.http  influencer_test.http  post_test.http  user_test.http
src/test/java/com/shotty/shotty/: ShottyApplicationTests.java
src/test/java/com/shotty/shotty/service/: UserServiceTest.java  jwtTest.java
(+137 files in other folders)
